<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
</head>
<body>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #E5E4EA;
        }
        .cv-bg {
            background-color: #252E3E;
            color:white;
        }
        .text-gold {
            color: #AF9661;
        }
        .letter-spacing {
           letter-spacing: 7px;
        }
        .bg-light-2 {
            background-color: #EFEFF0;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }
        .circle {
            width: 10px;
            height: 10px;
            background-color: #BCBEC0; /* Cambia el color si lo necesitas */
            border-radius: 50%;
            position: absolute;
            left: -22px; /* Mueve el círculo a la orilla izquierda */
            top: 11px;
            transform: translateY(-50%); /* Centra el círculo verticalmente */
        }
    </style>

    <div class="d-flex col-12 justify-content-center mt-3">    
        <div class="col-12 col-sm-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6  py-4 cv-bg rounded-3">  
            <div class="d-block col-12 justify-content-center">
                <div class="d-flex justify-content-center">
                    <h5 class="fw-bold letter-spacing text-gold">A|S</h5>
                </div>
                <div class="d-flex justify-content-center mt-2">
                    <h1 class="fw-bold letter-spacing text-center">
                        ANGEL SALAZAR ROCHA
                    </h1>
                </div>
                <div class="d-flex text-gold px-5 ">
                    <div class="col">
                        <hr style="border-top : 1px solid; opacity: 1;">
                    </div>
                    <div class="col-auto">
                        <h5 class="fw-bold mx-3 mt-1">FULL STACK DEVELOPER</h2>
                    </div>
                    <div class="col">
                        <hr style="border-top : 1px solid; opacity: 1;">
                    </div>
                </div>
                <div class="container text-center mt-2">
                    <div class="row align-items-start">
                        <div class="col">
                            <div class="text-gold d-flex justify-content-center"><i class="fas fa-location-dot"></i></div>
                            <div class="d-flex justify-content-center mt-3">Nuevo Laredo, 88295</div>
                        </div>
                        <div class="col border-start border-end">
                            <div class="text-gold d-flex justify-content-center"><i class="fas fa-phone"></i></div>
                            <div class="d-flex justify-content-center mt-3">867-326-8164</div>
                        </div>
                        <div class="col">
                            <div class="text-gold d-flex justify-content-center"><i class="fas fa-envelope"></i></div>
                            <div class="d-flex justify-content-center mt-3">angel.rochaa4628@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex col-12 justify-content-center mt-3 mb-3">
        <div class="d-flex col-12 col-sm-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 ">
            
            <div class="col-4 pe-1">
                <div class="bg-light-2 p-3 rounded-3">
                    <hr>
                    <h6 class="fw-bold letter-spacing">EDUCATION</h4>
                    <hr>
                    <p>Diploma: Bachelor's Degree in Computer Systems Engineering</p>
                    <p class="text-gold">Tecnológico Nacional de México campus Nuevo Laredo / 2023</p>
                    <p class="text-secondary">Computer Systems Engineering. Advanced application development</p>
                    <br>
                    <hr>
                    <h6 class="fw-bold letter-spacing">HABILITITES</h4>
                    <hr>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">ASP.NET</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Javascript</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Flask (python)</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">CSS y HTML</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Microsoft sql server</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Git y github</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Data Verification</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Multimedia</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">IIS Y WS 2019</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Big query</p></div>
                    <div class="d-flex"><li class="text-gold"></li><p class="m-0 p-0">Dart y Flutter, Kotlin, Swift, PostgreSql, Firebase, Sqlite</p></div>
                </div>
            </div>

            <div class="col-8 ps-1">
                <div class="bg-light p-3 rounded-3">
                    <hr>
                    <h6 class="fw-bold letter-spacing">LABORAL EXPERIENCE</h4>
                    <hr>
                    
                    <div class="d-flex col-12 justify-content-center ">
                        <div class="d-flex col-12">
                            
                            <div class="col-4 me-1">
                                <p class="fs-6 m-0">
                                    ADUASIS LOGISTICA
                                </p>
                                <p class="text-gold">Ene. 2022 - Dic. 2022 NUEVO LAREDO</p>
                            </div>

                            <div class="col-8 ps-1 border-start ps-3">
                                <div class="col-8 ps-1 border-start ps-2 position-relative">
                                    <div class="circle"></div>
                                </div>
                                <p class="fs-6 m-0">
                                    PROGRAMADOR BECARIO
                                </p>
                                <p class="text-secondary">Desarrollo de sistemas informáticos para agencias aduanales mexicanas</p>
                            </div>

                        </div>
                    </div>
                    
                    <div class="d-flex col-12 justify-content-center ">
                        <div class="d-flex col-12">
                            
                            <div class="col-4 me-1">
                                <p class="fs-6 m-0">
                                    US MEXICO DIRECT S.A. DE C.V.
                                </p>
                                <p class="text-gold">Ene. 2023 - Jul. 2024 NUEVO LAREDO</p>
                            </div>

                            <div class="col-8 ps-1 border-start ps-3">
                                <div class="col-8 ps-1 border-start ps-2 position-relative">
                                    <div class="circle"></div>
                                </div>
                                
                                <p class="fs-6 m-0">
                                    DESARROLLADOR DE APLICACIONES
                                </p>
                                <p class="text-secondary">IT Department / Sistemas; Professional residencies, full stack internal application development, and equipment and IT management.</p>
                            </div>

                        </div>
                    </div>
                    
                    <div class="d-flex col-12 justify-content-center ">
                        <div class="d-flex col-12">
                            
                            <div class="col-4 me-1">
                                <p class="fs-6 m-0">
                                    WELLDEX DEL NORTE
                                </p>
                                <p class="text-gold">Ago. 2024 - May 2025</p>
                            </div>

                            <div class="col-8 ps-1 border-start ps-3">
                                <div class="col-8 ps-1 border-start ps-2 position-relative">
                                    <div class="circle"></div>
                                </div>
                                <p class="fs-6 m-0">
                                    ANALISTA PROGRAMADOR
                                </p>
                                <p class="text-secondary">Development and maintenance of internal Full Stack applications</p>
                            </div>

                        </div>
                    </div>
                                        
                    <div class="d-flex col-12 justify-content-center ">
                        <div class="d-flex col-12">
                            
                            <div class="col-4 me-1">
                                <p class="fs-6 m-0">
                                    EXL CONSULTORES S.A. DE C.V.
                                </p>
                                <p class="text-gold">Jun. 2025 - Current NUEVO LAREDO</p>
                            </div>

                            <div class="col-8 ps-1 border-start ps-3">
                                <div class="col-8 ps-1 border-start ps-2 position-relative">
                                    <div class="circle"></div>
                                </div>
                                <p class="fs-6 m-0">
                                    EJECUTIVO DE DESARROLLO
                                </p>
                                <p class="text-secondary">Development and support of internal and commercial Full Stack applications</p>
                            </div>

                        </div>
                    </div>
                    
                    <hr>
                    <h6 class="fw-bold letter-spacing">ABOUT ME</h4>
                    <hr>
                    <p>These last 4 years have allowed me to improve my performance in providing
                        results in my developments, transforming knowledge into experience,
                        obtaining solutions as stable and fast as possible, with no serious errors
                        committed so far, thanks to my 'double check' and controlled test environments
                        and implementations able to receive corrections without the need for
                        compilation and release. Although the latter depends on the project.
                    </p>
                    <p>I love mountain biking, architecture, graphic design, cinema and music.</p>

                </div>
            </div>
        </div>
    </div>

        
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>